@media (max-width: 768px) {
  #timer {
    width: 60%;
  }
  .quiz-container {
    width: 95%;
    padding: 10px;
  }
  .quiz-container h1{
    margin-top: 10px;
  }

  .options {
    grid-template-columns: 1fr;
  }
  .modal-content {
    margin-top: 250px;
    width: 85%;
    padding: 30px;
  }


  .category-container {
    grid-template-columns: 1fr 1fr;
    margin-right: 0;
    gap: 10px;
  }

  .answer-card, .score-card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  #timer {
    width: 30%;
  }
  .quiz-container {
    width: 90%;
    padding: 10px;
  }
  .quiz-container h1{
    margin-top: 30px;
  }
  .options li button {
    font-size: 16px;
    padding: 10px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .modal-content h2 {
    font-size: 24px;
  }
  .modal-content {
    margin-top: 200px;
    width: 80%;
    padding: 30px;
  }

  .modal-content p {
    font-size: 16px;
  }

  .card {
    flex: 1 1 100%; 
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }

  .play-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .answer-card h2, .score-card h2 {
    font-size: 24px;
  }

  .answer-card p, .score-card p {
    font-size: 16px;
  }

  .score-card button {
    padding: 10px 20px;
    font-size: 16px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .quiz-container {
    padding: 20px;
    max-width: 100%;
  }

  .options {
    grid-template-columns: 1fr 1fr;
  }

  .modal-content {
    width: 80%;
    padding: 30px;
  }

  .card {
    flex: 1 1 calc(50% - 20px);
  }

  .category-container {
    grid-template-columns: 1fr 1fr;
    margin-right: 0;
    gap: 20px;
  }

  .answer-card, .score-card {
    padding: 30px;
  }
}